# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://120.26.177.51:8889/
# 阿里云OSS的相关配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=nttbucket
file.objectName=FastDFS/
file.ossHost=https://nttbucket.oss-cn-beijing.aliyuncs.com/
